{
  "name": "weapp-icon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/Wyatex/weapp-icon#readme",
  "author": "Wyatex <wyatex@qq.com>",
  "bugs": {
    "url": "https://github.com/Wyatex/weapp-icon/issues"
  },
  "license": "MIT",
  "scripts": {
    "release": "bumpp"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "miniprogram": "lib",
  "bin": {
    "gen-iconify": "index.js",
    "gi": "index.js"
  },
  "keywords": [],
  "dependencies": {
    "bumpp": "^8.2.1"
  }
}
